# HISAAB

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shakti/hisaab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakti/hisaab/: CategoryDetailActivity.java  MainActivity.java  MilkCalendarActivity.java  ReportsActivity.java
app/src/main/java/com/shakti/hisaab/adapters/: CategoryAdapter.java  ExpenseAdapter.java  MilkCalendarAdapter.java  MilkEntryListAdapter.java  RecentActivityAdapter.java  ReportAdapter.java
app/src/main/java/com/shakti/hisaab/database/: AppDatabase.java
app/src/main/java/com/shakti/hisaab/model/: CalendarDay.java  CategoryItem.java  CategoryTotal.java
app/src/main/java/com/shakti/hisaab/view/: MiniTrendChartView.java
app/src/main/java/com/shakti/hisaab/viewmodel/: ExpenseViewModel.java
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_breakdown_progress.xml  bg_button_danger.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card_light.xml  bg_category_icon.xml  bg_hero_gradient.xml  bg_home_card.xml  bg_home_icon.xml  bg_home_logo.xml  bg_nav_button.xml  bg_stat_box.xml  bg_status_badge.xml  bg_summary_pill.xml  bg_toolbar.xml  bg_toolbar_btn_light.xml  calendar_day_bg.xml  dot_circle.xml  ic_arrow_back_small.xml  legend_no_entry.xml  legend_not_taken.xml  legend_paid.xml  legend_unpaid.xml  setting.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_main.xml  activity_milk_calendar.xml  activity_reports.xml  bottomsheet_add_expense.xml  dialog_entries_list.xml  dialog_milk_entry.xml  dialog_settings.xml  item_breakdown.xml  item_calendar_day.xml  item_category_card.xml  item_entry_row.xml  item_expense.xml  item_recent_activity.xml  item_report_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/shakti/hisaab/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+19 files in other folders)
