plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.shakti.hisaab'
    compileSdk 34

    defaultConfig {
        applicationId "com.shakti.hisaab"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
}

configurations.all {
    exclude group: "androidx.lifecycle", module: "lifecycle-viewmodel-desktop"
    exclude group: "androidx.lifecycle", module: "lifecycle-runtime-desktop"
    resolutionStrategy.force "androidx.lifecycle:lifecycle-runtime-android:2.8.4",
            "androidx.lifecycle:lifecycle-viewmodel-android:2.8.4",
            "androidx.lifecycle:lifecycle-livedata:2.8.4"
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation libs.gridlayout
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-android:2.8.4"
    implementation "androidx.lifecycle:lifecycle-livedata:2.8.4"
    implementation "androidx.lifecycle:lifecycle-runtime-android:2.8.4"
    implementation "androidx.fragment:fragment:1.6.2"
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"

    // ROOM DATABASE
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
}
