<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="2dp"
    android:paddingTop="4dp"
    android:paddingEnd="2dp"
    android:paddingBottom="4dp"
    android:layout_margin="3dp">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="1"
        android:textColor="@color/text_primary"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/viewStatusDot"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/dot_circle" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:text="Paid"
        android:textAllCaps="true"
        android:textColor="@color/text_secondary"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:maxLines="1"
        android:text="1L"
        android:textColor="@color/text_secondary"
        android:textSize="9sp" />

</LinearLayout>
